[zerodha]
api_key = jay6bgwcla7d7f38
api_secret = 8fgt3dtmcycy1bhbwxdlaylu4nd882jr
access_token = KnUWJAiX3NjzwCC3qYZx1I6uxNG94Py6

[contracts]
nifty_lot_size = 75
banknifty_lot_size = 15
nifty_option_range = 1
banknifty_option_range = 1

[storage]
append_if_unique_timestamp = False

[settings]
from_date = 2019-01-01
to_date = 2025-09-29
base_history_path = /Users/CHIDASX1/Downloads/kite_dashboard/data/history
interval = day

[equities]
nse_index = nifty 50

[futures]
symbols = INFY24OCTFUT,RELIANCE24OCTFUT

